<? version="1.0" encoding="UTF-8"?>
    <!--
    This application is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    The applications is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with the applications.  If not, see
    <http://www.gnu.org/licenses/>.
    -->
    <Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Windows>
            <Window name="WCDBCooldownBarTemplate" layer="background" handleinput="false" savesettings="false" scale="1.0">
                <Size>
                    <AbsPoint x="185" y="15" />
                </Size>
                <Windows>
                    <DynamicImage name="$parentAbilityIcon" handleinput="false" filtering="true">
                        <Size>
                            <AbsPoint x="16" y="16" />
                        </Size>
                        <Anchors>
                            <Anchor point="left" relativePoint="left" relativeTo="$parent">
                                <AbsPoint x="0" y="0" />
                            </Anchor>
                        </Anchors>
                        <TexDims x="64" y="64" />
                    </DynamicImage>
                    <Window name="$parentStatus">
                    	 <Anchors>
                            <Anchor point="topleft" relativePoint="topright" relativeTo="$parentAbilityIcon"/>
                            <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" />
                        </Anchors>
                        <Windows>
		                    <DynamicImage name="$parentBackground" layer="background" texture="wcdb_tint_square" handleinput="false">
		                        <Anchors>
		                            <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
		                            <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" />
		                        </Anchors>
		                        <TintColor r="32" g="62" b="24" />
		                    </DynamicImage>
		                    
		                    <DynamicImage name="$parentForeground" layer="default" texture="wcdb_tint_square" handleinput="false">
		                        <Anchors>
		                            <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
		                            <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" />
		                        </Anchors>
		                        <TintColor r="85" g="188" b="70" />
		                    </DynamicImage>
		                    
		                    <Label name="$parentRemaining" font="font_clear_small_bold" maxchars="10" layer="default" textalign="rightcenter" autoresize="true">
		                        <Color r="255" g="255" b="255" a="255" />
		                        <Size>
		                            <AbsPoint x="48" y="0" />
		                        </Size>
		                        <Anchors>
			                        <Anchor point="right" relativePoint="right">
			                            <AbsPoint x="-2" y="0" />
			                        </Anchor>
			                    </Anchors>
		                    </Label>
		                    
		                    <Label name="$parentAbilityName" layer="default" font="font_clear_small_bold" maxchars="24" textalign="leftcenter" autoresize="true" textAutoFitMinScale=".75">
		                    	<Size>
				                    <AbsPoint x="140" y="0" />
				                </Size>
                				<Anchors>
                					<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
		                            	<AbsPoint x="2" y="0" />
		                        	</Anchor>
		                        	<Anchor point="bottomright" relativePoint="bottomleft" relativeTo="$parentRemaining">
		                            	<AbsPoint x="-2" y="0" />
		                        	</Anchor>
		                        </Anchors>
                			</Label>
                		</Windows>
	                </Window>
                </Windows>
            </Window>

            <Window name="WCDBAnchorFrame" handleinput="false"/>
            <Window name="WCDBCooldownBar" inherits="WCDBCooldownBarTemplate" parent="WCDBAnchorFrame"/>
            
        </Windows>
    </Interface>